<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_register_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_nom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edit_apel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:autofillHints="Sexo"
                android:entries="@array/generos" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/avatar1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mii4" />

                <ImageButton
                    android:id="@+id/avatar2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mii2" />

                <ImageButton
                    android:id="@+id/avatar3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mii1" />

                <ImageButton
                    android:id="@+id/avatar4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mii3" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerComu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/comunidades" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="411dp">

                <CheckBox
                    android:id="@+id/hobbie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deportes"
                    app:layout_constraintEnd_toStartOf="@+id/hobbie2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/hobbie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videojuegos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/hobbie3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Series"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hobbie2"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/hobbie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    app:layout_constraintEnd_toEndOf="@+id/hobbie1"
                    app:layout_constraintStart_toStartOf="@+id/hobbie1"
                    app:layout_constraintTop_toBottomOf="@+id/hobbie1" />

                <CheckBox
                    android:id="@+id/hobbie5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artes"
                    app:layout_constraintEnd_toEndOf="@+id/hobbie2"
                    app:layout_constraintStart_toStartOf="@+id/hobbie2"
                    app:layout_constraintTop_toBottomOf="@+id/hobbie2" />

                <CheckBox
                    android:id="@+id/hobbie6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    app:layout_constraintEnd_toEndOf="@+id/hobbie3"
                    app:layout_constraintStart_toStartOf="@+id/hobbie3"
                    app:layout_constraintTop_toBottomOf="@+id/hobbie3" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="400dp"
                    android:layout_height="182dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Tu firma"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hobbie5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>